{
  "name": "kartik-articles",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "astro": "^5.14.0",
    "katex": "^0.16.25",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
